<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="eestec.jobfairapp.AboutUsActivity"
    android:background="@color/backgroundwhite">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/containergrey"
            android:layout_marginTop="5dp">
        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:textSize="15dp"
                android:text="@string/JobFARIR_text"
                android:textColor="#000000" />
        </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/informationLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:id="@+id/imageView2"
                android:src="@drawable/jf_logo_about"
                android:layout_centerHorizontal="true" />

            <!--<ImageButton
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:id="@+id/eestecLogo"
                android:src="@drawable/eestec_logo_icon"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_gravity="top|right"
                android:layout_alignParentRight="true"
                android:background="@color/backgroundwhite"/>-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/eestecRed">
            <ScrollView
                android:id="@+id/scroller3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/jftext"
                    android:textSize="15dp"
                    android:text="@string/JobFARIR_text2"
                    android:textColor="@color/white"
                    android:padding="5dp" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
