<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eestec.jobfairapp.CompaniesActivity"
    android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eestecTitle"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENERALNI GODIŠNJI PARTNERI"
                    android:id="@+id/textView8"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="23dp"

                    android:layout_gravity="center_horizontal"
                    android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@color/eestecGrey">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/api"
                    />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/microsoft_logo"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/infobip_icon"
                    android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eestecTitle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UČESNICI SAJMA"
                    android:id="@+id/textView9"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp" />
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/listView" />

</LinearLayout>