<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/eestecdarkGrey"
    tools:context="eestec.jobfairapp.ScheduleActivity"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/raspored"
            android:src="@drawable/jf_raspored_test"
            android:scaleType="fitXY"
            android:alpha="0.4"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Raspored Sajma"
            android:layout_alignLeft="@id/raspored"
            android:layout_alignTop="@id/raspored"
            android:layout_alignRight="@id/raspored"
            android:layout_alignBottom="@id/raspored"
            android:layout_margin="1dp"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/skica"
            android:src="@drawable/tlocrt_test"
            android:scaleType="centerCrop"
            android:alpha="0.4"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skica Sajma"
            android:id="@+id/textView7"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignLeft="@id/skica"
            android:layout_alignTop="@id/skica"
            android:layout_alignRight="@id/skica"
            android:layout_alignBottom="@id/skica"
            android:layout_margin="1dp"
            android:gravity="center"/>

    </RelativeLayout>


</LinearLayout>