<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="eestec.jobfairapp.AboutUsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#646566">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/informationLayout"
            android:background="#646566">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="97dp"
                android:id="@+id/imageView2"
                android:src="@drawable/white_jf"
                android:layout_gravity="left|center_horizontal"
                android:layout_alignParentLeft="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:id="@+id/eestecLogo"
                android:src="@drawable/eestec_logo_white"
                android:scaleType="fitCenter"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_gravity="top|right"
                android:layout_alignParentRight="true"
                android:background="#646566"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:textSize="17dp"
                android:gravity="center"
                android:text="@string/JobFARIR_text"
                android:background="#646566"
                android:textColor="@color/white"
                android:paddingLeft="3dp"
                android:paddingRight="3dp" />
        </ScrollView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
