<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/newsicon"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/news_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novost"
                android:textSize="25dp"
                android:textColor="@color/eestecTitle"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|right" />

        </LinearLayout>

        <TextView
            android:id="@+id/news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novost"
            android:textSize="15dp"
            android:textColor="#000000"
            android:padding="4dp" />

        <TextView
            android:id="@+id/news_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>>"
            android:textSize="10dp"
            android:textColor="@color/eestecTitle"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:paddingRight="5dp"/>

    </LinearLayout>


</LinearLayout>